# 应用名称
appname = renting
# 地址
httpaddr = 127.0.0.1
# 端口
httpport = 8888
# 数据库地址
mysqladdr = 127.0.0.1
# 数据库端口
mysqlport = 3306
# 数据库名称
mysqldbname = go-micro
# 数据库用户
mysqluser = root
# 数据库密码
mysqlpass = 123456
# redis地址
redisaddr = 127.0.0.1
# redis端口
redisport = 6379